# BakingApp_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnova/bakingapp_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartherd/bakingapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/bakingapp_kotlin/: App.kt  BakingApiStatus.kt  Const.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gnova/bakingapp_kotlin/api/: BakingApi.kt  BakingRepo.java  BakingRepo.kt  JsonRecipesApi.kt  ServiceBuilder.kt
app/src/main/java/com/gnova/bakingapp_kotlin/api/models/: DetailModel.kt  Recipe.kt
app/src/main/java/com/gnova/bakingapp_kotlin/di/: AppComponent.kt
app/src/main/java/com/gnova/bakingapp_kotlin/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/gnova/bakingapp_kotlin/models/: Recipe.kt
app/src/main/java/com/gnova/bakingapp_kotlin/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailFragmentState.kt  DetailFragmentViewModel.kt  DetailViewModel.kt  IngredientsAdapter.kt  StepsAdapter.kt
app/src/main/java/com/gnova/bakingapp_kotlin/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  RecipeAdapter.kt
app/src/main/java/com/gnova/bakingapp_kotlin/ui/step/: StepActivity.kt  StepFragment.kt  StepFragmentViewModel.kt  StepViewModel.kt
app/src/main/java/com/smartherd/bakingapp_kotlin/: Const.kt  MainActivity.kt
app/src/main/java/com/smartherd/bakingapp_kotlin/api/: JsonRecipesApi.kt  ServiceBuilder.kt
app/src/main/java/com/smartherd/bakingapp_kotlin/models/: Recipe.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_step.xml  fragment_detail.xml  fragment_step.xml  ingredients_list_item.xml  recipe_list_item.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gnova/bakingapp_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/smartherd/bakingapp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
